dependsOnChildren()

allprojects {
  apply plugin: 'java'
  group = 'de.robind.swt'
  version = 'snapshot'
  
  repositories {
    flatDir {
      dirs "$rootDir/de.robind.swt.libs"
    }
  }
}

subprojects {
  sourceSets {
    main {
      java {
        srcDir 'src'
      }
    }
  
    test {
      java {
        srcDir 'test'
      }
    }
  }
  
  dependencies {
    testCompile name: 'junit', version: '4.8.2'
  }
}

project(':de.robind.swt.protocol') {
  dependencies {
    compile name: 'netty', version: '3.2.6.Final'
    compile project(':de.robind.swt.msg')
  }
}

project(':de.robind.swt.client') {
  dependencies {
    compile name: 'swt'
    compile name: 'log4j', version: '1.2.16'
    compile name: 'netty', version: '3.2.6.Final'
    compile project(':de.robind.swt.msg')
    compile project(':de.robind.swt.protocol')
  }
}
