<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.robind.swt</groupId>
  <artifactId>de.robind.swt.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>de.robind.swt.client</name>
  <url>https://github.com/drobin/swt-ria</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.robind.swt</groupId>
    	<artifactId>de.robind.swt.protocol</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>swt</artifactId>
    	<version>3.7.1-cocoa-macosx</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>de.robind.swt</groupId>
  	<artifactId>de.robind.swt.app</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <configuration>
        	<transformers>
          	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            	<mainClass>de.robind.swt.client.SWTClient</mainClass>
          	</transformer>
         	</transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
			</plugin>
		</plugins>
	</build>
</project>
